
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painting</title>



    <link rel="stylesheet" href="style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
    
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>


    <body style="background-color: #571089; background-size: 100%; font-family: 'IBM Plex Sans Arabic', sans-serif;">



        <!-- nav bar -->
       <nav id="toppage" class="navbar navbar-expand-lg" style="background-color: #EA698B ;">
           <div class="container-fluid">
   
               <button id="signup" style="background-color: #571089 ; border-radius: 50px; width: 200px; height: 50px; font-size: 22px; font-family: 'IBM Plex Sans Arabic', sans-serif; margin-left: 30px;" type="button" class="btn btn-dark">تسجيل</button>
   
             <div class="test">
   
               <a id="main" style="text-decoration:none ;" href="./index.html"><h4 class="navtext">الصفحة الرئيسية</h4></a>
               
               <a style="text-decoration:none ;" href="#catgo"><h4 class="navtext"> الاقسام</h4></a>
   
               <a style="text-decoration:none ;" href="./list.html"><h4 class="navtext">قائمتي </h4></a>
               <a style="text-decoration:none ;" href="#fot"><h4 class="navtext">تواصل معنا </h4></a>
             </div>
   
             <a class="navbar-brand" href="./index.html"><img class="ms-3" style="height: 100px ; margin-right: 30px;" src="./Assets/logo_pink.png" alt=""></a>
   
         </nav>
    


         <!-- main div -->
         <div class="opt">

          <!-- card1 -->
          <div class="card" style="width: 18rem; border-color: white; border-width: 3px; background-color: #EA698B; ">
            <img src="https://i.ytimg.com/vi/h0ckirgqHLA/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
              <h5 style="text-align: center ; color: white; " class="card-title">دورة الرسم بالرصاص</h5>
              <p style="text-align: center; color: white;" class="card-text">تعليم الرسم بالرصاص لجميع المستويات , وتعلم الدمج وتحديد
              مكان الظل والاضاءة ورسم الابعاد بالشكل الصحيح</p>
              <h6 class="det">الزمن : اسبوعين</h6>
              <h6></h6>
              <h6 class="det">المنظم : دلال رياض</h6>
              <h6></h6>
              <div style="display:flex ;">
                <a style="background-color: #571089;border-color: white; margin-right: 10px;" href="#" class="btn btn-primary"><img class="btnicon" src="./Assets/icons/call.png" alt=""> 99875562</a>
                <a style="background-color: #571089;border-color: white;" href="#" class="btn btn-primary"> <img class="btnicon" src="./Assets/icons/google-maps.png" alt="">الموقع</a>
              </div>
            </div>
          </div>


          <!-- card2 -->
          <div class="card" style="width: 18rem; border-color: white; border-width: 3px; background-color: #EA698B; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
            <img src="https://cdnassets.hw.net/71/41/a087e0db47f0bd18ddad7cb40a6d/frane-master-of-mud-1.jpg" class="card-img-top" alt="...">
            <div class="card-body" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
              <h5 style="text-align: center ; color: white; " class="card-title">دورة الرسم بالجبس</h5>
              <p style="text-align: center; color: white;" class="card-text">التعرف على طريقة تثبيت الجبس على الخشب
                 الالوان المناسبه لتلوين الجبس
                 انواع الفرش والادوات المستخدمه لهذا العمل
                 طريقة الدمج
                 كيفيه خلط اللون
                 كيف نبدأ بالرسم
                  استخدام الوان الاكريلك</p>
              <h6 class="det">الزمن : شهر</h6>
              <h6></h6>
              <h6 class="det">المنظم : زينب البغلي </h6>
              <h6></h6>
              <div style="display:flex ;">
                <a style="background-color: #571089;border-color: white; margin-right: 10px;" href="#" class="btn btn-primary"><img class="btnicon" src="./Assets/icons/call.png" alt=""> 99875562</a>
                <a style="background-color: #571089;border-color: white;" href="#" class="btn btn-primary"> <img class="btnicon" src="./Assets/icons/google-maps.png" alt="">الموقع</a>
              </div>
            </div>
          </div>


          <!-- card3 -->
          <div class="card" style="width: 18rem; border-color: white; border-width: 3px; background-color: #EA698B;margin-right: 50px; margin-bottom: 30px; ">
            <img src="https://img.freepik.com/free-photo/top-view-attractive-woman-hands-drawing-amazing-picture-canvas-modern-cozy-art-workshop_574295-563.jpg?w=2000" class="card-img-top" alt="..." style="height: 160px;">
            <div class="card-body" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
              <h5 style="text-align: center ; color: white; " class="card-title">دورة رسم الاكريلك</h5>
              <p style="text-align: center; color: white;" class="card-text"> لمحبي الرسم بالوان الاكريلك بتكنيك دمج اللون بدون تحديد وبدون استخدام قلم الرصاص
               التعرف على انواع الفرش المستخدمه  
                  كيفيه خلط أو مزج اللون
                
                </p>
              <h6 class="det">الزمن : اسبوع</h6>
              <h6></h6>
              <h6 class="det">المنظم : وصال العبد الرؤوف</h6>
              <h6></h6>
              <div style="display:flex ;">
                <a style="background-color: #571089;border-color: white; margin-right: 10px;" href="#" class="btn btn-primary"><img class="btnicon" src="./Assets/icons/call.png" alt=""> 99875562</a>
                <a style="background-color: #571089;border-color: white;" href="#" class="btn btn-primary"> <img class="btnicon" src="./Assets/icons/google-maps.png" alt="">الموقع</a>
              </div>
            </div>
          </div>

          <!-- card4 -->
          <div class="card" style="width: 18rem; border-color: white; border-width: 3px; background-color: #EA698B; margin-right: 50px; margin-bottom: 30px;">
            <img src="https://artincontext.org/wp-content/uploads/2021/10/Watercolor-Paintings-Tips.jpg" class="card-img-top" alt="..."  style="height: 160px;">
            <div class="card-body" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
              <h5 style="text-align: center ; color: white; " class="card-title">ورشة الالوان المائية</h5>
              <p style="text-align: center; color: white;" class="card-text"> التعرف علو كيفية التعامل مع الالوان المائية وانواع الفرش المناسبة وكيفية البدا بالرسم ودمج الالوان بطريقة سهلة</p>
              <h6 class="det">الزمن : 4 ساعات</h6>
              <h6></h6>
              <h6 class="det">المنظم : marco grassi</h6>
              <h6></h6>
              <div style="display:flex ;">
              <a style="background-color: #571089;border-color: white; margin-right: 10px;" href="#" class="btn btn-primary"><img class="btnicon" src="./Assets/icons/call.png" alt=""> 99875562</a>
              <a style="background-color: #571089;border-color: white;" href="#" class="btn btn-primary"> <img class="btnicon" src="./Assets/icons/google-maps.png" alt="">الموقع</a>
            </div>
            </div>
          </div>

               <!-- card5 -->
               <div class="card" style="width: 18rem; border-color: white; border-width: 3px; background-color: #EA698B; margin-right: 50px; margin-bottom: 30px;">
                <img src="./Assets/art/glass.jfif"class="card-img-top" alt="..."  style="height: 160px;">
                <div class="card-body" style="display: flex; align-items: center; justify-content: center; flex-direction:column;">
                  <h5 style="text-align: center ; color: white; " class="card-title">ورشة الرسم على الزجاج</h5>
                  <p style="text-align: center; color: white;" class="card-text">الرسم على الزجاج يستخدم لإضافة رونق مميز للزجاج، وذلك باستخدام أساليب معينة للرسم وإظهار اللوحات الفنية على الزجاج والمرايا،التعرف على أساليب أكثر سهولة للتعامل مع اللوحات الفنية الزجاج </p>
                  <h6 class="det">الزمن : 6 ساعات</h6>
                  <h6></h6>
                  <h6 class="det">المنظم : دلال رياض</h6>
                  <h6></h6>
                  <div style="display:flex ;">
                    <a style="background-color: #571089;border-color: white; margin-right: 10px;" href="#" class="btn btn-primary"><img class="btnicon" src="./Assets/icons/call.png" alt=""> 99875562</a>
                    <a style="background-color: #571089;border-color: white;" href="#" class="btn btn-primary"> <img class="btnicon" src="./Assets/icons/google-maps.png" alt="">الموقع</a>
                  </div>
                </div>
              </div>

         </div>







         <!-- footer -->
        <footer>
            <div class="foter" id="fot">
        
              <a href="#toppage"><img style="width: 200px ; height:200px; margin-right: 80px; margin-top: 40px; margin-right: 30px;" src="./Assets/logo_pink.png" alt=""></a>
              
        
                <!-- insta -->
              <div class="contact">
              <img id="insta" class="conticon" src="./Assets/icons/instagram.png" alt="">
              <img class="hov" src="./Assets/icons/instagram (1).png" alt="">
        
                 <!-- twitter -->
              <img id="twit" class="conticon" src="./Assets/icons/twitter.png" alt="">
              <img style="margin-top: 70px;" class="hov" src="./Assets/icons/twitter (1).png" alt="">
        
              <!-- email -->
              <img id="email" class="conticon" src="./Assets/icons/at.png" alt="">
              <img style="margin-top: 125px;" class="hov" src="./Assets/icons/at (1).png" alt="">
        
               <!-- snapchat -->
              <img id="snap" class="conticon" src="./Assets/icons/snapchat.png" alt="">
              <img style="margin-top: 180px;" class="hov" src="./Assets/icons/snapchat (1).png" alt="">
        
        
            </div>
        
            <!-- catagory links -->
            <div class="contactt">
              <h3 style="color: white" >اهم الاقسام </h3>
            <a class="footerlinks" href="./art.html"><h4 class="footerlinks">الفنون</h4></a>
            <a class="footerlinks" href="./art.html"><h4 class="footerlinks">التكنولوجيا</h4></a>
            <a class="footerlinks" href="./art.html"><h4 class="footerlinks">الرياضة</h4></a>
        
          </div>
        
        
          <!-- copyright -->
            </div>
            <div style="background-color:white; display: flex; justify-content: center; align-items: center; height: 120px;">
              <h7 style="padding: 50px; color: black;">© هواية 2022 , حقوق النشر محفوظة</h7>
            </div>
          </footer>

</body>
</html>